{
    "name": "helper-functions/helper_functions",
    "autoload": {
        "psr-0" : {
            "helper-functions\\helper_functions.php" : "src"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/rjacobsen2012/helper_functions.git"
        }
    ]
}
